SUPABASE_URL=https://cndemojmaalepknwxhcl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZGVtb2ptYWFsZXBrbnd4aGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTA2NTAsImV4cCI6MjA4MTU2NjY1MH0.6gKw-S94jJnH1PrKGqxu89_v0_Erf0ON-IqO7mjvmCM
